select, .charts{
  float: left;
}
.container1 {
	display: flex;
	margin: 0;
	min-height: 100vh;
	flex-direction: row;
}

.box {
	white-space: nowrap;
	/*float: left;*/
	font-size: 20px;
	color: black;
	padding: 10px;
	text-align: center;
	font-family: lato;
	font-weight: 300;
	box-sizing: border-box;
/*	flex: 1 0 200px; */
}
.box-1{
	flex: 1 1 20%;
	background: #95a5a6;
	order: -1;
}
.box-2{
	background: #fa6800; 
  	flex: 3 0 70%;
  	background: #ecf0f1;
}
.box-1 ul {
  height: 50%;
  width: 100%;
  margin: 0;
  list-style-type: none;
  justify-content: space-around;
  align-items: center;
}
.box ul li a{
  text-decoration: none;
  color: black;
}

.box-1 ul li:hover {
  align-self: center;
  width: 100%;
  /*padding: 20px;*/
  background-color: #00baf0;
  color: #fff;
  text-align: center;
  cursor: pointer;
  transition: .1s ease-in-out;
}
@media all and (max-width: 640px){
  .container1{
    flex-direction: column;
    flex-grow: 1;
  }
  .box-1{
    order: 0;
  }
  .box-2{
  	flex-grow: 1;
  }
}